{
  "name": "starter-code",
  "version": "1.0.0",
  "description": "",
  "main": "players-schema.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "jest --verbose",
    "test-watch": "jest --watchAll --verbose"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.4.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "lint": "^0.8.8",
    "uuid": "^3.3.2"
  }
}
